# SpringBoot_Exercise

./: pom.xml
src/main/java/com/accenture/springexercise/greeting/: GreetingController.java  GreetingService.java  GreetingServiceImpl.java  SpringTestApplication.java
src/main/java/com/accenture/springexercise/mybatis/: ServiceAspectJ.java  SimpleApplication.java
src/main/java/com/accenture/springexercise/mybatis/config/: FastJsonRedisSerializer.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java
src/main/java/com/accenture/springexercise/mybatis/controller/: StudentControllerRest.java
src/main/java/com/accenture/springexercise/mybatis/entity/: StudentEntity.java
src/main/java/com/accenture/springexercise/mybatis/repository/: StudentRepository.java  StudentRepository.xml
src/main/java/com/accenture/springexercise/mybatis/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/accenture/springexercise/student/: SimpleApplication.java  StudentController.java  StudentControllerRest.java  StudentInfoForm.java  StudentService.java  StudentServiceImpl.java  ZipCodeValidation.java  ZipcodeConstraintValidator.java
src/main/java/greeting/: GreetingController.java  GreetingService.java  GreetingServiceImpl.java  SpringTestApplication.java
src/main/java/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  SimpleApplication.java  StudentEntity.java  StudentService.java  StudentServiceImpl.java
src/main/java/student/: SimpleApplication.java  StudentController.java  StudentControllerRest.java  StudentInfoForm.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/com/example/demo/: MockServiceTest.java  StudentControllerTest.java
